version: '3.8'

services:
  leistungsnachweis:
    build:
      context: .
      dockerfile: Dockerfile
    image: leistungsnachweis
    container_name: leistungsnachweis
    ports:
      - "8080:8080"
    volumes:
      - .:/Leistungsnachweis
    environment:
      - JAVA_OPTS=-Xmx512m

  assessment:
    image: mrksdh/assessment
    container_name: assessment
    ports:
      - "8081:8080"
    restart: unless-stopped


